.projects {
  line-height: 1.5;
  position: relative;
  max-width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.grid {
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 40px;
  align-items: stretch;
}

@media screen and (max-width: 1200px) {
  .grid {
    width: 90vw;
    grid-template-columns: 1fr;
    gap: 24px;
    margin: 0 auto;
  }
}
